* {
    box-sizing: border-box;
}
/********** GRID **********/
/*Line up images 4cols 3rows

*/
.gallery {
    display: grid;
    max-width: 1024px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px 15px;
    margin: 50px auto;
}

.search {
    display: grid;
    align-content: center;
    justify-content: center;
    padding-top: 35px;
}

input {
    border: 1.5px solid rgb(209, 207, 207);
    border-radius: 5px;
    width: 350px;
    height: 35px;
    transition: .2s ease;
}
/* border around the search bar*/
input:hover {
    border: 2px solid #008fb3;
}